<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manuele Frau UI/UX designer Helsinki/Rome</title>
  <script src="https://kit.fontawesome.com/32c0ef8bf0.js" crossorigin="anonymous"></script>
  <link href="img/favicon.svg" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <header>
    <div>
      <a href="index.html"> <img src="img/logo.svg" alt="Manuele Frau"></a>
      <nav>
        <ul>
          <li><a href="index.html" class="menu-link">Work</a></li>
          <li><a href="about.html" class="menu-link">About</a></li>
          <li><a href="#contact" class="menu-link">Contact</a></li>
        </ul>

      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
        <h1 id="hero">Hi, my name is Manuele Frau
          <br>
        <span>I'm a UI/UX designer based in Helsinki with a background in art, sound design and customer care</span>
        </h1>
      </div>
    </div>

    <div>
      <div>
        <h2 id="work">My Work</h2>
        <div>
          <div>
            <picture>
              <source srcset="img/milestone/card@1x.jpg" media="(max-width:767px)">
              <img src="img/milestone/card@2x.jpg" alt="Milestone Project">
            </picture>
          </div>
            <div>
            <h3>Milestone</h3>
            <p>UI/UX design of a iOS native money saving app</p>
            <a href="milestone.html" class="button">view case study</a>
            </div>
        </div>
        <div>
          <div>
            <picture>
              <source srcset="img/routecast/card@1x.jpg" media="(max-width:767px)">
              <img src="img/routecast/card@2x.jpg" alt="Routecast Project">
            </picture>
          </div>
            <div>
            <h3>Routecast</h3>
            <p>UI/UX design and research of a weather forecast/route planner web responsive app</p>
            <a href="#" class="button">view case study</a>
           </div>
        </div>
      </div>
    </div>

  </main>

  <footer id="contact">
    <div>
      <h2>Get in touch</h2>
      <p>I am currently looking for career opportunities. <br>
         Feel free to contact me by mail or social media</p>
      <div>
        <a href="mailto:manuelefraucontact@gmail.com" class="button contact">Send email</a>
      </div>
      <div>
        <ul>


          <li><a href="https://www.behance.net/manuelefrau" target="_blank">
              <i class="fab fa-behance"></i>
            </a></li>

          <li><a href="https://www.linkedin.com/in/manuele-frau">
              <i class="fab fa-linkedin-in"></i>
            </a></li>
        </ul>
      </div>
      <p>Copyright Manuele Frau 2022</p>
    </div>
  </footer>

</body>

</html>
